# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
color = True
stdout_capture = True
stderr_capture = False
format = json.pretty
outfiles = reports/results.json
junit = True
paths = features/testcases
tags = ~@skip
