# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
color = True
stdout_capture = False
stderr_capture = True
format = json.pretty
outfiles = reports/results.json
paths= features/testcases
tags=~@skip
