# Required metadata
sonar.projectKey=com.mycompany:pythonpo
sonar.projectName=Test::page-object
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,venv/**/*,packages/**/*
